{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 749,
  "lineage": "1481f40d-3bbb-0929-0107-87cb01713dce",
  "outputs": {
    "certificate_arn": {
      "value": "arn:aws:acm:us-east-1:905418352433:certificate/ee055008-9e88-4039-bc10-d8277aabe501",
      "type": "string"
    },
    "route53_zone_id": {
      "value": "Z06882409CS1D931KOTT",
      "type": "string"
    },
    "s3_url": {
      "value": "www.colby-smith-labs.com.s3-website-eu-west-1.amazonaws.com",
      "type": "string"
    },
    "website_url": {
      "value": "d3itve0fylpmui.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06882409CS1D931KOTT",
            "caller_reference": "dfd9e34c-393f-43fc-992a-d5efda6068c6",
            "comment": "",
            "id": "Z06882409CS1D931KOTT",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "colby-smith-labs.com",
            "name_servers": [
              "ns-538.awsdns-03.net",
              "ns-1077.awsdns-06.org",
              "ns-2002.awsdns-58.co.uk",
              "ns-432.awsdns-54.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z06882409CS1D931KOTT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:905418352433:certificate/ee055008-9e88-4039-bc10-d8277aabe501",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "colby-smith-labs.com",
            "domain_validation_options": [
              {
                "domain_name": "colby-smith-labs.com",
                "resource_record_name": "_e0b978103c4633330ff4bbbb22ba7c43.colby-smith-labs.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4bcacfedf15fe80682b95411ba8cbe46.sdgjtdhdhz.acm-validations.aws."
              },
              {
                "domain_name": "www.colby-smith-labs.com",
                "resource_record_name": "_4f9e3d3edd82f85b3387045067b8fbf4.www.colby-smith-labs.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8772fce4c9028d12f3767c4dd0e67ffa.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:905418352433:certificate/ee055008-9e88-4039-bc10-d8277aabe501",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "www.colby-smith-labs.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "colby-smith-labs.com",
              "www.colby-smith-labs.com"
            ],
            "arn": "arn:aws:cloudfront::905418352433:distribution/E10NPZK372E2DS",
            "caller_reference": "terraform-20240707151457674000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.colby-smith-labs.com.s3.eu-west-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3itve0fylpmui.cloudfront.net",
            "enabled": true,
            "etag": "E362NI71R9RCXR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E10NPZK372E2DS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-07-07 15:32:38.354 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.colby-smith-labs.com.s3-website-eu-west-1.amazonaws.com",
                "origin_id": "www.colby-smith-labs.com.s3.eu-west-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:905418352433:certificate/ee055008-9e88-4039-bc10-d8277aabe501",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "index_key": "colby-smith-labs.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_e0b978103c4633330ff4bbbb22ba7c43.colby-smith-labs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06882409CS1D931KOTT__e0b978103c4633330ff4bbbb22ba7c43.colby-smith-labs.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_e0b978103c4633330ff4bbbb22ba7c43.colby-smith-labs.com",
            "records": [
              "_4bcacfedf15fe80682b95411ba8cbe46.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06882409CS1D931KOTT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.colby-smith-labs.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4f9e3d3edd82f85b3387045067b8fbf4.www.colby-smith-labs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06882409CS1D931KOTT__4f9e3d3edd82f85b3387045067b8fbf4.www.colby-smith-labs.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4f9e3d3edd82f85b3387045067b8fbf4.www.colby-smith-labs.com",
            "records": [
              "_8772fce4c9028d12f3767c4dd0e67ffa.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06882409CS1D931KOTT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d3itve0fylpmui.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "colby-smith-labs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06882409CS1D931KOTT_colby-smith-labs.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "colby-smith-labs.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06882409CS1D931KOTT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_cloudfront_distribution.distribution",
            "aws_s3_bucket.bucket",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.colby-smith-labs.com",
            "bucket": "www.colby-smith-labs.com",
            "bucket_domain_name": "www.colby-smith-labs.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.colby-smith-labs.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "www.colby-smith-labs.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.colby-smith-labs.com/*\"}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "www.colby-smith-labs.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.colby-smith-labs.com",
            "id": "www.colby-smith-labs.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.colby-smith-labs.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.colby-smith-labs.com",
            "id": "www.colby-smith-labs.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "hosting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.colby-smith-labs.com",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.colby-smith-labs.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "www.colby-smith-labs.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].eu_west_1",
      "instances": [
        {
          "index_key": "content/404.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "48a2aeef65581244df4bdbbf9050c737",
            "force_destroy": false,
            "id": "404.html",
            "key": "404.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/404.html",
            "source_hash": "48a2aeef65581244df4bdbbf9050c737",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/animate.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "c90441e3480994bfdcddeaa6870447fc",
            "force_destroy": false,
            "id": "assets/css/animate.css",
            "key": "assets/css/animate.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/animate.css",
            "source_hash": "c90441e3480994bfdcddeaa6870447fc",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/bootsnav.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "e73a218e30da06780850997665e5d517",
            "force_destroy": false,
            "id": "assets/css/bootsnav.css",
            "key": "assets/css/bootsnav.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/bootsnav.css",
            "source_hash": "e73a218e30da06780850997665e5d517",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/bootstrap.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "08b923a7426fdf412cc3d6ed9b4364c7",
            "force_destroy": false,
            "id": "assets/css/bootstrap.min.css",
            "key": "assets/css/bootstrap.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/bootstrap.min.css",
            "source_hash": "08b923a7426fdf412cc3d6ed9b4364c7",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/flaticon.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "d3da25a82f259b56115fe86f6898cb31",
            "force_destroy": false,
            "id": "assets/css/flaticon.css",
            "key": "assets/css/flaticon.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/flaticon.css",
            "source_hash": "d3da25a82f259b56115fe86f6898cb31",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/font-awesome.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "269550530cc127b6aa5a35925a7de6ce",
            "force_destroy": false,
            "id": "assets/css/font-awesome.min.css",
            "key": "assets/css/font-awesome.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/font-awesome.min.css",
            "source_hash": "269550530cc127b6aa5a35925a7de6ce",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/owl.carousel.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "6f3cf5a3e409af331ef26634a9ba9b8a",
            "force_destroy": false,
            "id": "assets/css/owl.carousel.min.css",
            "key": "assets/css/owl.carousel.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/owl.carousel.min.css",
            "source_hash": "6f3cf5a3e409af331ef26634a9ba9b8a",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/owl.theme.default.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "275048a23c69c24c6bd3316d9a45882e",
            "force_destroy": false,
            "id": "assets/css/owl.theme.default.min.css",
            "key": "assets/css/owl.theme.default.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/owl.theme.default.min.css",
            "source_hash": "275048a23c69c24c6bd3316d9a45882e",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/responsive.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "037047a74df0c0a42a04bd7c25abd8f0",
            "force_destroy": false,
            "id": "assets/css/responsive.css",
            "key": "assets/css/responsive.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/responsive.css",
            "source_hash": "037047a74df0c0a42a04bd7c25abd8f0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/css/style.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "ea1ffc09338766c2bf06eff72bd1eff3",
            "force_destroy": false,
            "id": "assets/css/style.css",
            "key": "assets/css/style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/css/style.css",
            "source_hash": "ea1ffc09338766c2bf06eff72bd1eff3",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/download/ColbySmith CV.pdf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "af05edbb6d165a94a0a39732391b0213",
            "force_destroy": false,
            "id": "assets/download/ColbySmith CV.pdf",
            "key": "assets/download/ColbySmith CV.pdf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/download/ColbySmith CV.pdf",
            "source_hash": "af05edbb6d165a94a0a39732391b0213",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Flaticon.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "71599eae24166b64e3e0dfd0bef62cb0",
            "force_destroy": false,
            "id": "assets/fonts/Flaticon.eot",
            "key": "assets/fonts/Flaticon.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Flaticon.eot",
            "source_hash": "71599eae24166b64e3e0dfd0bef62cb0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Flaticon.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1c34d795fba58f90fc8912a013fed682",
            "force_destroy": false,
            "id": "assets/fonts/Flaticon.svg",
            "key": "assets/fonts/Flaticon.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Flaticon.svg",
            "source_hash": "1c34d795fba58f90fc8912a013fed682",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Flaticon.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a20b20b3b56ebabdf072df96d776073c",
            "force_destroy": false,
            "id": "assets/fonts/Flaticon.ttf",
            "key": "assets/fonts/Flaticon.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Flaticon.ttf",
            "source_hash": "a20b20b3b56ebabdf072df96d776073c",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Flaticon.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "360aa209ce2d7a7a3a125d764a15944e",
            "force_destroy": false,
            "id": "assets/fonts/Flaticon.woff",
            "key": "assets/fonts/Flaticon.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Flaticon.woff",
            "source_hash": "360aa209ce2d7a7a3a125d764a15944e",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/FontAwesome.otf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0d2717cd5d853e5c765ca032dfd41a4d",
            "force_destroy": false,
            "id": "assets/fonts/FontAwesome.otf",
            "key": "assets/fonts/FontAwesome.otf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/FontAwesome.otf",
            "source_hash": "0d2717cd5d853e5c765ca032dfd41a4d",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Linearicons-Free.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b9b7f23cb61b1f503e1249b63d980448",
            "force_destroy": false,
            "id": "assets/fonts/Linearicons-Free.eot",
            "key": "assets/fonts/Linearicons-Free.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Linearicons-Free.eot",
            "source_hash": "b9b7f23cb61b1f503e1249b63d980448",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Linearicons-Free.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ec161a74448ccf2c18beefe8cca2b44a",
            "force_destroy": false,
            "id": "assets/fonts/Linearicons-Free.svg",
            "key": "assets/fonts/Linearicons-Free.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Linearicons-Free.svg",
            "source_hash": "ec161a74448ccf2c18beefe8cca2b44a",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Linearicons-Free.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2f3e9f80fff7d699dd3de6904d7d1647",
            "force_destroy": false,
            "id": "assets/fonts/Linearicons-Free.ttf",
            "key": "assets/fonts/Linearicons-Free.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Linearicons-Free.ttf",
            "source_hash": "2f3e9f80fff7d699dd3de6904d7d1647",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Linearicons-Free.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "65060723fe964f85afa0a82d0bb78cf9",
            "force_destroy": false,
            "id": "assets/fonts/Linearicons-Free.woff",
            "key": "assets/fonts/Linearicons-Free.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Linearicons-Free.woff",
            "source_hash": "65060723fe964f85afa0a82d0bb78cf9",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/Linearicons-Free.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "03e91f122aa5fd425abbe23c85546eb0",
            "force_destroy": false,
            "id": "assets/fonts/Linearicons-Free.woff2",
            "key": "assets/fonts/Linearicons-Free.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/Linearicons-Free.woff2",
            "source_hash": "03e91f122aa5fd425abbe23c85546eb0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/fontawesome-webfont.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "674f50d287a8c48dc19ba404d20fe713",
            "force_destroy": false,
            "id": "assets/fonts/fontawesome-webfont.eot",
            "key": "assets/fonts/fontawesome-webfont.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/fontawesome-webfont.eot",
            "source_hash": "674f50d287a8c48dc19ba404d20fe713",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/fontawesome-webfont.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "912ec66d7572ff821749319396470bde",
            "force_destroy": false,
            "id": "assets/fonts/fontawesome-webfont.svg",
            "key": "assets/fonts/fontawesome-webfont.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/fontawesome-webfont.svg",
            "source_hash": "912ec66d7572ff821749319396470bde",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/fontawesome-webfont.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b06871f281fee6b241d60582ae9369b9",
            "force_destroy": false,
            "id": "assets/fonts/fontawesome-webfont.ttf",
            "key": "assets/fonts/fontawesome-webfont.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/fontawesome-webfont.ttf",
            "source_hash": "b06871f281fee6b241d60582ae9369b9",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/fontawesome-webfont.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fee66e712a8a08eef5805a46892932ad",
            "force_destroy": false,
            "id": "assets/fonts/fontawesome-webfont.woff",
            "key": "assets/fonts/fontawesome-webfont.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/fontawesome-webfont.woff",
            "source_hash": "fee66e712a8a08eef5805a46892932ad",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/fontawesome-webfont.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "af7ae505a9eed503f8b8e6982036873e",
            "force_destroy": false,
            "id": "assets/fonts/fontawesome-webfont.woff2",
            "key": "assets/fonts/fontawesome-webfont.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/fontawesome-webfont.woff2",
            "source_hash": "af7ae505a9eed503f8b8e6982036873e",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/glyphicons-halflings-regular.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f4769f9bdb7466be65088239c12046d1",
            "force_destroy": false,
            "id": "assets/fonts/glyphicons-halflings-regular.eot",
            "key": "assets/fonts/glyphicons-halflings-regular.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/glyphicons-halflings-regular.eot",
            "source_hash": "f4769f9bdb7466be65088239c12046d1",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/glyphicons-halflings-regular.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "89889688147bd7575d6327160d64e760",
            "force_destroy": false,
            "id": "assets/fonts/glyphicons-halflings-regular.svg",
            "key": "assets/fonts/glyphicons-halflings-regular.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/glyphicons-halflings-regular.svg",
            "source_hash": "89889688147bd7575d6327160d64e760",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/glyphicons-halflings-regular.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e18bbf611f2a2e43afc071aa2f4e1512",
            "force_destroy": false,
            "id": "assets/fonts/glyphicons-halflings-regular.ttf",
            "key": "assets/fonts/glyphicons-halflings-regular.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/glyphicons-halflings-regular.ttf",
            "source_hash": "e18bbf611f2a2e43afc071aa2f4e1512",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/glyphicons-halflings-regular.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fa2772327f55d8198301fdb8bcfc8158",
            "force_destroy": false,
            "id": "assets/fonts/glyphicons-halflings-regular.woff",
            "key": "assets/fonts/glyphicons-halflings-regular.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/glyphicons-halflings-regular.woff",
            "source_hash": "fa2772327f55d8198301fdb8bcfc8158",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/fonts/glyphicons-halflings-regular.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "448c34a56d699c29117adc64c43affeb",
            "force_destroy": false,
            "id": "assets/fonts/glyphicons-halflings-regular.woff2",
            "key": "assets/fonts/glyphicons-halflings-regular.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/fonts/glyphicons-halflings-regular.woff2",
            "source_hash": "448c34a56d699c29117adc64c43affeb",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/about/profile_image_01.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "72f42128c9f0aa9579f6ee88d05151d0",
            "force_destroy": false,
            "id": "assets/images/about/profile_image_01.jpg",
            "key": "assets/images/about/profile_image_01.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/about/profile_image_01.jpg",
            "source_hash": "72f42128c9f0aa9579f6ee88d05151d0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c1.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f72d8c1d00789da044cd2055d2e282e3",
            "force_destroy": false,
            "id": "assets/images/clients/c1.png",
            "key": "assets/images/clients/c1.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c1.png",
            "source_hash": "f72d8c1d00789da044cd2055d2e282e3",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c2.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a22db0a97501f95b33b8ae07dfa008ea",
            "force_destroy": false,
            "id": "assets/images/clients/c2.png",
            "key": "assets/images/clients/c2.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c2.png",
            "source_hash": "a22db0a97501f95b33b8ae07dfa008ea",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c3.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "51001f608a10f9f434b24715a44c4b8a",
            "force_destroy": false,
            "id": "assets/images/clients/c3.png",
            "key": "assets/images/clients/c3.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c3.png",
            "source_hash": "51001f608a10f9f434b24715a44c4b8a",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c4.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9082145dd4ec1c06424bc67ef1380fd2",
            "force_destroy": false,
            "id": "assets/images/clients/c4.png",
            "key": "assets/images/clients/c4.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c4.png",
            "source_hash": "9082145dd4ec1c06424bc67ef1380fd2",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c5.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d1fb28c45980f36c30b2f9278d6b80d3",
            "force_destroy": false,
            "id": "assets/images/clients/c5.png",
            "key": "assets/images/clients/c5.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c5.png",
            "source_hash": "d1fb28c45980f36c30b2f9278d6b80d3",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c6.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "13ea6b75d7482ce5b4559e11e3904c79",
            "force_destroy": false,
            "id": "assets/images/clients/c6.png",
            "key": "assets/images/clients/c6.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c6.png",
            "source_hash": "13ea6b75d7482ce5b4559e11e3904c79",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/clients/c7.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "985c130ef6879f0dddbb54f2d28d3c09",
            "force_destroy": false,
            "id": "assets/images/clients/c7.png",
            "key": "assets/images/clients/c7.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/clients/c7.png",
            "source_hash": "985c130ef6879f0dddbb54f2d28d3c09",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/icons/email.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "70d8c10a32a163801262135d1caf96fb",
            "force_destroy": false,
            "id": "assets/images/icons/email.png",
            "key": "assets/images/icons/email.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/icons/email.png",
            "source_hash": "70d8c10a32a163801262135d1caf96fb",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/icons/github.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "4a8360dac3e0eeff9e2602b61a057550",
            "force_destroy": false,
            "id": "assets/images/icons/github.png",
            "key": "assets/images/icons/github.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/icons/github.png",
            "source_hash": "4a8360dac3e0eeff9e2602b61a057550",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/icons/linkedin.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3a829a4fbce6004681f458acabc19601",
            "force_destroy": false,
            "id": "assets/images/icons/linkedin.png",
            "key": "assets/images/icons/linkedin.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/icons/linkedin.png",
            "source_hash": "3a829a4fbce6004681f458acabc19601",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/icons/whatsapp.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7ff84d96c30388e87de17bbfd046ee5b",
            "force_destroy": false,
            "id": "assets/images/icons/whatsapp.png",
            "key": "assets/images/icons/whatsapp.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/icons/whatsapp.png",
            "source_hash": "7ff84d96c30388e87de17bbfd046ee5b",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/projects/horoscope_image.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e26dab975b84daea1c333703f9ce56d8",
            "force_destroy": false,
            "id": "assets/images/projects/horoscope_image.png",
            "key": "assets/images/projects/horoscope_image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/projects/horoscope_image.png",
            "source_hash": "e26dab975b84daea1c333703f9ce56d8",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/projects/password_image.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e9fb2b32958ddefb171c5e231a080aea",
            "force_destroy": false,
            "id": "assets/images/projects/password_image.png",
            "key": "assets/images/projects/password_image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/projects/password_image.png",
            "source_hash": "e9fb2b32958ddefb171c5e231a080aea",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/projects/passwordstrength_image.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3e4f180223578b5d1fae02f230cc0307",
            "force_destroy": false,
            "id": "assets/images/projects/passwordstrength_image.png",
            "key": "assets/images/projects/passwordstrength_image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/projects/passwordstrength_image.png",
            "source_hash": "3e4f180223578b5d1fae02f230cc0307",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/images/projects/website_image.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "53a41b2b4bc699aef5ada585592b1232",
            "force_destroy": false,
            "id": "assets/images/projects/website_image.png",
            "key": "assets/images/projects/website_image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/images/projects/website_image.png",
            "source_hash": "53a41b2b4bc699aef5ada585592b1232",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/bootsnav.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "dadf758525ffd000bd8e4fe3b3b366d8",
            "force_destroy": false,
            "id": "assets/js/bootsnav.js",
            "key": "assets/js/bootsnav.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/bootsnav.js",
            "source_hash": "dadf758525ffd000bd8e4fe3b3b366d8",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/bootstrap.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "5869c96cc8f19086aee625d670d741f9",
            "force_destroy": false,
            "id": "assets/js/bootstrap.min.js",
            "key": "assets/js/bootstrap.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/bootstrap.min.js",
            "source_hash": "5869c96cc8f19086aee625d670d741f9",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/custom.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "d0da2b67212852125085db14b175cbaf",
            "force_destroy": false,
            "id": "assets/js/custom.js",
            "key": "assets/js/custom.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/custom.js",
            "source_hash": "d0da2b67212852125085db14b175cbaf",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/jquery.appear.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "c2474adb496ade0e96aa9400a3974307",
            "force_destroy": false,
            "id": "assets/js/jquery.appear.js",
            "key": "assets/js/jquery.appear.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/jquery.appear.js",
            "source_hash": "c2474adb496ade0e96aa9400a3974307",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/jquery.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "adb784ef9dc257b32965a5da7ee82a8b",
            "force_destroy": false,
            "id": "assets/js/jquery.js",
            "key": "assets/js/jquery.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/jquery.js",
            "source_hash": "adb784ef9dc257b32965a5da7ee82a8b",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/jquery.sticky.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "24823208c60bfc2a92deaa50cbdc6c29",
            "force_destroy": false,
            "id": "assets/js/jquery.sticky.js",
            "key": "assets/js/jquery.sticky.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/jquery.sticky.js",
            "source_hash": "24823208c60bfc2a92deaa50cbdc6c29",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/owl.carousel.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "6473747d818f47587036ccde48050d82",
            "force_destroy": false,
            "id": "assets/js/owl.carousel.min.js",
            "key": "assets/js/owl.carousel.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/owl.carousel.min.js",
            "source_hash": "6473747d818f47587036ccde48050d82",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/js/progressbar.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "2540efb147d2149c08e47e7efe53aea0",
            "force_destroy": false,
            "id": "assets/js/progressbar.js",
            "key": "assets/js/progressbar.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/js/progressbar.js",
            "source_hash": "2540efb147d2149c08e47e7efe53aea0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/logo/favicon.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "bcff139d9b0380e5df5ba54904b9fa98",
            "force_destroy": false,
            "id": "assets/logo/favicon.png",
            "key": "assets/logo/favicon.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/logo/favicon.png",
            "source_hash": "bcff139d9b0380e5df5ba54904b9fa98",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/assets/logo/logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d3bab4b7d57b451d96f6b941f28bde9e",
            "force_destroy": false,
            "id": "assets/logo/logo.png",
            "key": "assets/logo/logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/assets/logo/logo.png",
            "source_hash": "d3bab4b7d57b451d96f6b941f28bde9e",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "content/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.colby-smith-labs.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "6dd50bee572e4bdee47af432fb87bcdb",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "content/index.html",
            "source_hash": "6dd50bee572e4bdee47af432fb87bcdb",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
